  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }

  .wrapper {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
  }

  .menu {
      display: grid;
      grid-template-columns: 25% 1fr;
      width: 100%;
      height: 5rem;
  }

  .sidebar {
      width: 100%;
      height: 100%;
      background-color: #ffe4c4;
      color: #000;
      padding: 0 2rem;
      border-right: 1px solid rgba(128, 128, 128, 0.5);
      position: relative;
  }


  .container {
      display: grid;
      grid-template-columns: 25% 1fr ;
      width: 100%;
      height: 100%;
      overflow: hidden;
  }

  .content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items:center;
      width: 100%;
      height: 100%;
      overflow-y: scroll;
  }

  .menus {
      background-color: white;
      border: 2px solid black;
      /* margin: 2rem; */
  }

  div.col {
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* padding: 2rem; */
    width: 50%;

    margin: 3rem auto;
  }

  div.col img {
    width: 100%;
    height: auto;
  }

  div.col p {
    font-size: 1.5rem;
    text-align: center;
  }